
  ; --------------------------------
  OS       : OpenBSD x32
  Binary   : 32-bit
  Segments : cs=0x2B ds=0x33 es=0x33
  Segments : fs=0x5B gs=0x63 ss=0x33

  Stack Ptr: 0xcf7c0014
  Syscall E: 0x9

  ; --------------------------------

  OS       : Linux x64
  Binary   : 32-bit
  Segments : cs=0x23 ds=0x2B es=0x2B
  Segments : fs=0x00 gs=0x63 ss=0x2B

  Stack Ptr: 0xffd281c4
  Syscall E: 0xfffffff7

  ; --------------------------------

  OS       : Linux x64
  Binary   : 64-bit
  Segments : cs=0x33 ds=0x00 es=0x00
  Segments : fs=0x00 gs=0x00 ss=0x2B

  Stack Ptr: 0x7ffc79c61b68
  Syscall E: 0xfffffffffffffff2

  ; --------------------------------

  OS       : FreeBSD x64
  Binary   : 64-bit
  Segments : cs=0x43 ds=0x3B es=0x3B
  Segments : fs=0x13 gs=0x1B ss=0x3B

  Stack Ptr: 0x7fffffffe8a8
  Syscall E: 0x9

  ; --------------------------------

  OS       : Windows 7 x64
  Binary   : 32-bit
  Segments : cs=0x23 ds=0x2B es=0x2B
  Segments : fs=0x53 gs=0x2B ss=0x2B

  Stack Ptr: 0030FCF4
  Syscall E: 00000000

  ; --------------------------------

  OS       : Windows 7 x64
  Binary   : 64-bit
  Segments : cs=0x33 ds=0x2B es=0x2B
  Segments : fs=0x53 gs=0x2B ss=0x2B

  Stack Ptr: 00000000001FFCB8
  Syscall E: FFFFFFFFC0000005

  ; --------------------------------
  
  OS       : Windows 10 x64
  Binary   : 32-bit
  Segments : cs=0x23 ds=0x2B es=0x2B
  Segments : fs=0x53 gs=0x2B ss=0x2B

  Stack Ptr: 0018FB50
  Syscall E: 00000000
  
  ; --------------------------------
  
  OS       : Windows 10 x64
  Binary   : 64-bit
  Segments : cs=0x33 ds=0x2B es=0x2B
  Segments : fs=0x53 gs=0x2B ss=0x2B

  Stack Ptr: 000000000014FD88
  Syscall E: 00000000C0000008

  ; --------------------------------
  OS       : OSX x64
  Binary   : 32-bit 
  Segments : cs=0x1B ds=0x23 es=0x23 
  Segments : fs=0x00 gs=0x0F ss=0x23
  
  Stack Ptr: 0xbff9f954 
  Syscall E: 0x9
  
  ; --------------------------------
  
  OS       : OSX x64 
  Binary   : 64-bit 
  Segments : cs=0x2B ds=0x00 es=0x00 
  Segments : fs=0x00 gs=0x00 ss=0x23 
  
  Stack Ptr: 0x7fff5777b908 
  Syscall E: 0x6
  