
sizeof(void*) = 4
NIX 32-bit cs=0x23 ds=0x2B es=0x2B fs=0x00 gs=0x63 ss=0x2B sp=0xffa60698 sys_close error = 0xfffffff7

sizeof(void*) = 8
NIX 64-bit cs=0x33 ds=0x00 es=0x00 fs=0x00 gs=0x00 ss=0x2B sp=0xfffffff29269cc10 sys_close error = 0xfffffff2

sizeof(void*) = 8
Windows 64-bit cs=0x33 ds=0x2B es=0x2B fs=0x53 gs=0x2B ss=0x2B sp=C0000005002FF740 sys_close error = 00000000C0000005

sizeof(void*) = 4
Windows 32-bit cs=0x23 ds=0x2B es=0x2B fs=0x53 gs=0x2B ss=0x2B sp=0020F910 sys_close error = 00000000
